{
  "name": "@mhanki/nom",
  "version": "1.0.4",
  "description": "Add a hungry turtle to your terminal and feed it every time you mistype 'npm' as 'nom'",
  "author": "Meike Hankewicz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhanki/Nom.git"
  },
  "keywords": [
    "javascript",
    "npm",
    "node",
    "script",
    "ascii-art",
    "terminal",
    "console"
  ],
  "files": [
    "README.md",
    "index.js",
    "print.js",
    "ascii.js"
  ],
  "main": "index.js",
  "type": "module",
  "bin": {
    "nom": "./index.js"
  }
}
